{
  "name": "2d-webgl",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiamao/webgl-2d.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiamao/webgl-2d/issues"
  },
  "homepage": "https://github.com/jiamao/webgl-2d#readme",
  "devDependencies": {
    "express": "^4.18.1"
  }
}
